<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Slide Contact Form Form Responsive Widget Template :: w3layouts</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Slide Contact Form Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-Tags -->
	<!-- Stylesheets -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!--// Stylesheets -->
	<!-- online fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
	<h1 class="title-agile text-center">Slide Contact Form</h1>
	<section id="hire">
		<div class="content-top-agile">
			<h2>contact me</h2>
		</div>
		<div class="content-bottom">
			<form action="#" method="post">
				<div class="field name-box">
					<input type="text" id="name" placeholder="Your name here" required/>
					<label for="name">Name</label>
				</div>
				<div class="field email-box">
					<input type="text" id="email" placeholder="name@email.com" required />
					<label for="email">Email</label>
				</div>
				<div class="field msg-box">
					<textarea id="msg" placeholder="Your message here.." required></textarea>
					<label for="msg">Msg</label>
				</div>

				<input class="button" type="submit" value="Send" />
			</form>
		</div>
	</section>
	<!--copyright-->
	<div class="copy-wthree">
		<p>© 2018 Slide Contact Form. All Rights Reserved | Design by
			<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
		</p>
	</div>
	<!--//copyright-->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/contact.js"></script>
</body>

</html>