<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Molten a Industrial Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Molten Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="header">
         <!--banner -->
         <div class="header-most-top">
            <div class="one-headder">
               <div class="container-fluid">
                  <div class="row left-indus-icons RWDpagescrollfix">
                     <div class="col-lg-5 col-md-5 col-sm-4 pr-0 icons">
                        <ul>
                           <li>
                              <h4> Follow Us:</h4>
                           </li>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        </ul>
                     </div>
                     <div class="col-lg-7 col-md-7 col-sm-8 agile-email-call ">
                        <ul>
                           <li>
                              <h4>Call Us:</h4>
                           </li>
                           <li>
                              <p>24/7</p>
                           </li>
                           <li >
                              <h4>Email Us:</h4>
                           </li>
                           <li>
                              <p><a href="mailto:info@example.com">info@example1.com</a></p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="headder-nav-icon pagescrollfix">
               <div class="container-fluid">
                  <div class="nav-headder-top">
                     <!--//navigation section -->
                     <nav class="navbar navbar-expand-lg navbar-light pagescrollfix">
                        <div class="hedder-up">
                           <h1><a class="navbar-brand" href="index.html"><span class="fas fa-cogs"></span>molten</a></h1>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav ">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-item">
                                 <a href="service.html" class="nav-link">Service</a>
                              </li>
                              <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="typography.html">Typography</a>
                                    <a class="nav-link " href="gallery.html">Gallery</a>
                                 </div>
                              </li>
                              <li class="nav-item">
                                 <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="clearfix"> </div>
               </div>
            </div>
         </div>
         <!-- //Navigation -->
         <!-- Slideshow 4 -->
         <div class="slider">
            <div class="callbacks_container">
               <ul class="rslides" id="slider4">
                  <li>
                     <div class="slider-img one-img">
                        <div class="container">
                           <div class="slider-info ">
                              <h5>New Industry Work</h5>
                              <div class="bottom-info">
                                 <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt utadipiscing elit, sed do eiusmod tempor incididunt  Lorem ipsum dolor sit amet sed do</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img two-img">
                        <div class="container">
                           <div class="slider-info ">
                              <h5>Let Work Together
                              </h5>
                              <div class="bottom-info">
                                 <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt utadipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet sed do
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img three-img">
                        <div class="container">
                           <div class="slider-info">
                              <h5>New Steel
                                 Work
                              </h5>
                              <div class="bottom-info">
                                 <p>
                                    Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt utadipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet sed do
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <!-- This is here just to demonstrate the callbacks -->
            <!-- <ul class="events">
               <li>Example 4 callback events</li>
               </ul>-->
            <div class="clearfix"></div>
         </div>
      </div>
      <!-- //banner -->
      <!-- about -->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
         <div class="row abt-colm">
            <div class="col-lg-6 agile-info-img">
               <div class="row stats-info mb-lg-4 mb-3 text-center">
                  <div class="col-md-4 col-sm-4 stats-grid-2">
                     <div class=" stats-grid">
                        <div class="counter">20</div>
                        <div class="stat-info">
                           <h5 class="pt-2"> Years<br>Experence</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 stats-grid-3">
                     <div class=" stats-grid">
                        <div class="counter">1000</div>
                        <div class="stat-info">
                           <h5 class="pt-2">Awards<br>Nominees</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 stats-grid-4">
                     <div class=" stats-grid">
                        <div class="counter">650</div>
                        <div class="stat-info">
                           <h5 class="pt-2">Our<br>Pojects </h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="video-left-w3l" id="video">
                  <iframe src="https://player.vimeo.com/video/6601491" allowfullscreen></iframe>
               </div>
            </div>
            <div class="col-lg-6 agile-abt-info">
               <div class="info-sub-w3">
                  <h5>velit sagittis vehicula. Duis posuere ex in mollis iaculis. 
                     Suspendisse tincidunt ut velit id euismod
                  </h5>

               </div>
               <div class="info-sub-w3 mt-3">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  </p>
               </div>
               <div class="outs_more-buttn">
                  <a href="about.html">Read More</a>
               </div>
               <div class="arrow mt-lg-4 mt-md-3 mt-3">
                  <ul>
                     <li>
                        <span class="fas fa-angle-double-right dog-arrow"></span>
                        <p>Vivamus elementum semper </p>
                     </li>
                     <li>
                        <span class="fas fa-angle-double-right dog-arrow"></span>
                        <p>Bibendum sodales, augue </p>
                     </li>
                     <li>
                        <span class="fas fa-angle-double-right dog-arrow"></span>
                        <p>Vivamus elementum semper </p>
                     </li>
                     <li>
                        <span class="fas fa-angle-double-right dog-arrow"></span>
                        <p>Vivamus elementum semper </p>
                     </li>
                     <li>
                        <span class="fas fa-angle-double-right dog-arrow"></span>
                        <p>Bibendum sodales, augue </p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
		 </div>
      </section>
      <!-- //about -->
      <!--Fun-facts-->
      <section class="fun-facts py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
         <div class="row">
            <div class="col-lg-4 funt-list-grids">
               <div class="row">
                  <div class="col-md-4 col-sm-4 col-4 funt-agile-grids text-right">
                     <h6>01</h6>
                  </div>
                  <div class="col-md-8 col-sm-8 col-8 funt-agile-text text-left">
                     <h4 class="mb-3">Steel Work</h4>
                     <p>Bibendum sodales, augue Vivamus elementum</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 funt-list-grids">
               <div class="row">
                  <div class="col-md-4 col-sm-4 col-4 funt-agile-grids text-right">
                     <h6>02</h6>
                  </div>
                  <div class="col-md-8 col-sm-8 col-8 funt-agile-text text-left">
                     <h4 class="mb-3">New Ideas</h4>
                     <p>Bibendum sodales, augue Vivamus elementum</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 funt-list-grids">
               <div class="row">
                  <div class="col-md-4 col-sm-4 col-4 funt-agile-grids text-right">
                     <h6>03</h6>
                  </div>
                  <div class="col-md-8 col-sm-8 col-8 funt-agile-text text-left">
                     <h4 class="mb-3">Innovation</h4>
                     <p>Bibendum sodales, augue Vivamus elementum</p>
                  </div>
               </div>
            </div>
         </div>
		 </div>
      </section>
      <!--//Fun-facts-->
      <!--services-->
      <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
         <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
            <h3>Services & Products</h3>
         </div>
         <div class="row text-center">
            <div class="col-md-4 col-sm-6 service-list-grid">
               <div class="serv-w3l-grid">
                  <span class="fab fa-gripfire"></span>
               </div>
               <h4 class="my-3">Commercial Fuel</h4>
               <p>Ut enim ad minima veniam, quis nostrum ullam corporis</p>
            </div>
            <div class="col-md-4 col-sm-6 service-list-grid">
               <div class="serv-w3l-grid">
                  <span class="fas fa-tint"></span>
               </div>
               <h4 class="my-3">Oil Revolution</h4>
               <p>Ut enim ad minima veniam, quis nostrum ullam corporis</p>
            </div>
            <div class="col-md-4 col-sm-6 service-list-grid">
               <div class="serv-w3l-grid">
                  <span class="fas fa-flask"></span>
               </div>
               <h4 class="my-3">Shell Chemicals</h4>
               <p>Ut enim ad minima veniam, quis nostrum ullam corporis</p>
            </div>
            <div class="col-md-4 col-sm-6 mt-lg-5 mt-md-4 mt-3 service-list-grid">
               <div class="serv-w3l-grid">
                  <span class="far fa-lightbulb"></span>
               </div>
               <h4 class="my-3">Power & Energy</h4>
               <p>Ut enim ad minima veniam, quis nostrum ullam corporis</p>
            </div>
            <div class="col-md-4 col-sm-6 mt-lg-5 mt-md-4 mt-3 service-list-grid">
               <div class="serv-w3l-grid">
                  <span class="fas fa-cogs"></span>
               </div>
               <h4 class="my-3">Quality Material</h4>
               <p>Ut enim ad minima veniam, quis nostrum ullam corporis</p>
            </div>
            <div class="col-md-4 col-sm-6 mt-lg-5 mt-md-4 mt-3 service-list-grid">
               <div class="serv-w3l-grid">
                  <span class="fas fa-industry"></span>
               </div>
               <h4 class="my-3">Industry Chemicals</h4>
               <p>Ut enim ad minima veniam, quis nostrum ullam corporis</p>
            </div>
         </div>
		  </div>
      </section>
      <!--//services-->
      <!--comments-->
      <section class="comments py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="fun-hedder-up">
               <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h6>
            </div>
         </div>
      </section>
      <!--//comments--> 
      <!--Blog -->			  
      <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3>News & Blog</h3>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-lg-6 px-0 blog-w3layouts-row text-center">
                           <img src="images/ab1.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="col-lg-6 news-agile-text ">
                           <p>mollis iaculis. Suspendisse tincidunt
                              velit sagittis vehicula. Duis posuere Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                           </p>
                           <div class="blog-slider-wls mt-3">
                              <h4><a href="#">Quisque a rhoncus </a></h4>
                           </div>
                           <div class="news-date mt-3">
                              <ul>
                                 <li><span class="far fa-calendar-check"></span><a href="#">12/4/2019</a></li>
                                 <li><span class="fas fa-tags"></span><a href="#">5 Tags</a></li>
                                 <li><span class="far fa-comments"></span><a href="#">5 Comments</a></li>
                              </ul>
                           </div>
                           <div class="outs_more-buttn">
                              <a href="about.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-lg-6 px-0 blog-w3layouts-row text-center">
                           <img src="images/ab2.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="col-lg-6 news-agile-text ">
                           <p>mollis iaculis. Suspendisse tincidunt
                              velit sagittis vehicula. Duis posuere Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                           </p>
                           <div class="blog-slider-wls mt-3">
                              <h4><a href="#">Quisque a rhoncus </a></h4>
                           </div>
                           <div class="news-date mt-3">
                              <ul>
                                 <li><span class="far fa-calendar-check"></span><a href="#">12/4/2019</a></li>
                                 <li><span class="fas fa-tags"></span><a href="#">5 Tags</a></li>
                                 <li><span class="far fa-comments"></span><a href="#">5 Comments</a></li>
                              </ul>
                           </div>
                           <div class="outs_more-buttn">
                              <a href="about.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-lg-6 px-0 blog-w3layouts-row text-center">
                           <img src="images/ab3.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="col-lg-6 news-agile-text ">
                           <p>mollis iaculis. Suspendisse tincidunt
                              velit sagittis vehicula. Duis posuere Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                           </p>
                           <div class="blog-slider-wls mt-3">
                              <h4><a href="#">Quisque a rhoncus </a></h4>
                           </div>
                           <div class="news-date mt-3">
                              <ul>
                                 <li><span class="far fa-calendar-check"></span><a href="#">12/4/2019</a></li>
                                 <li><span class="fas fa-tags"></span><a href="#">5 Tags</a></li>
                                 <li><span class="far fa-comments"></span><a href="#">5 Comments</a></li>
                              </ul>
                           </div>
                           <div class="outs_more-buttn">
                              <a href="about.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon fas fa-angle-double-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon fas fa-angle-double-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </section>
      <!--//Blog -->
      <!--comments-->
      <section class="comments py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="fun-hedder-up">
               <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h6>
            </div>
         </div>
      </section>
      <!--//comments-->
      <!--team-->
      <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3>Team Members</h3>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6 team-list-team">
                  <div class="team-member">
                     <div class="team-img">
                        <img src="images/t1.jpg" alt="" class="image-fluid">
                     </div>
                     <div class="team-hover">
                        <div class="desk">
                           <h4 class="mb-2">Joya Mily</h4>
                           <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="s-link">
                           <ul>
                              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="team-title">
                     <h5>Joya Mily</h5>
                     <span>Manager</span>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 team-list-team">
                  <div class="team-member">
                     <div class="team-img">
                        <img src="images/t2.jpg" alt="" class="image-fluid">
                     </div>
                     <div class="team-hover">
                        <div class="desk">
                           <h4 class="mb-2">Max  Hammer</h4>
                           <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="s-link">
                           <ul>
                              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="team-title">
                     <h5>Max  Hammer</h5>
                     <span>founder & ceo</span>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 team-list-team">
                  <div class="team-member">
                     <div class="team-img">
                        <img src="images/t3.jpg" alt="" class="image-fluid">
                     </div>
                     <div class="team-hover">
                        <div class="desk">
                           <h4 class="mb-2">Jonn Jozz</h4>
                           <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="s-link">
                           <ul>
                              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="team-title">
                     <h5>Jonn Jozz</h5>
                     <span>Site Manager</span>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 team-list-team">
                  <div class="team-member">
                     <div class="team-img">
                        <img src="images/t4.jpg" alt="" class="image-fluid">
                     </div>
                     <div class="team-hover">
                        <div class="desk">
                           <h4 class="mb-2">Ray Rox</h4>
                           <p>Lorem ipsum dolor sit amet </p>
                        </div>
                        <div class="s-link">
                           <ul>
                              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="team-title">
                     <h5>Ray Rox</h5>
                     <span>Head Manager</span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//team-->
      <!--comments-->
      <section class="comments py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="fun-hedder-up">
               <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h2>
            </div>
         </div>
      </section>
      <!--//comments-->
      <!--Footer -->
      <section class="py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
         <div class="title text-center mb-lg-4 mb-md-3 mb-3">
            <h3>NewsLetter</h3>
         </div>
         <div class="mt-lg-4 mt-3 address_mail_footer_grids">
            <div class="news-about-us">
               <form action="#" method="post">
                  <div class=" subscribe-form ">
                     <div class="form-group contact-forms">
                        <input type="email" class="form-control" placeholder="Enter" required="">
                     </div>
                     <div class="text-center click-subscribe">
                        <button type="submit" class="btn click-me">Subscribe</button>
                     </div>
                  </div>
               </form>
               <div class="info-sub-w3 text-center mt-lg-4 mt-3">
                  <h5>velit sagittis vehicula. Duis posuere ex in mollis iaculis. 
                     Suspendisse tincidunt ut velit id euismod
                  </h5>
               </div>
            </div>
         </div>
		 </div>
      </section>
      <section class="images-position-grid">
         <div class="container">
            <div class="row imgs-both-side">
               <div class="col-lg-6 col-md-6 col-sm-6 img-first-left">
                  <h5>molten Plant</h5>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 img-second-left">
                  <h5>molten Plant</h5>
               </div>
            </div>
         </div>
      </section>
      <footer class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <section>
            <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
               <div class="">
                  <div class="row footer-agile-grids ">
                     <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Follow Us</h4>
                        <div class="footer-icons">
                           <ul>
                              <li class="mb-2">
                                 <a href="#"><span class="fab fa-facebook-f"></span></a>
                                 <h6 class="ml-3 text-left">Facebook</h6>
                              </li>
                              <li class="mb-2">
                                 <a href="#"><span class="fas fa-envelope"></span></a>
                                 <h6 class="ml-3 text-left">Gmail</h6>
                              </li>
                              <li class="mb-2">
                                 <a href="#"><span class="fab fa-twitter"></span></a>
                                 <h6 class="ml-3 text-left">Twitter</h6>
                              </li>
                              <li class="mb-2">
                                 <a href="#"><span class="fab fab fa-google-plus-g"></span></a>
                                 <h6 class="ml-3 text-right">Google+</h6>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Nav Links</h4>
                        <nav class="border-line">
                           <ul class="nav flex-column">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-item">
                                 <a href="gallery.html" class="nav-link">Gallery</a>
                              </li>
                              <li class="nav-item">
                                 <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                        <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                        <div class="wls-hours-list">
                           <ul>
                              <li class="d-flex">Monday-Friday<span class="time ml-auto"> 9:30-18:30</span></li>
                              <li class="d-flex">Saturday <span class="time ml-auto">10:30-14:30</span></li>
                              <li class="d-flex">Sunday   <span class="time ml-auto">     closed</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="copy-agile-right text-center">
            <p>© 2018 Molten. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working--> 
      <!--Nav script scrollon--> 
      <script>
         $(window).scroll(function() {
             if ($(document).scrollTop() > 150) {
                 $('nav.pagescrollfix,nav.RWDpagescrollfix').addClass('shrink');
             } else {
                 $('nav.pagescrollfix,nav.RWDpagescrollfix').removeClass('shrink');
             }
         });
      </script>
      <!--//Nav script scrollon--> 
      <!--responsiveslides banner-->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
         	// Slideshow 4
         	$("#slider4").responsiveSlides({
         		auto: true,
         		pager:true ,
         		nav:false,
         		speed: 900,
         		namespace: "callbacks",
         		before: function () {
         			$('.events').append("<li>before event fired.</li>");
         		},
         		after: function () {
         			$('.events').append("<li>after event fired.</li>");
         		}
         	});
         
         });
      </script>
      <!--// responsiveslides banner-->	 
      <!--About OnScroll-Number-Increase-JavaScript -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countup.js"></script>
      <script>
         $('.counter').countUp();
      </script>
      <!-- //OnScroll-Number-Increase-JavaScript -->  
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1100,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>
