<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Molten a Industrial Category Bootstrap Responsive Web Template | Service :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Molten Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs" id="header">
         <!--banner -->
         <div class="header-most-top">
            <div class="one-headder">
               <div class="container-fluid">
                  <div class="row left-indus-icons RWDpagescrollfix">
                     <div class="col-lg-5 col-md-5 col-sm-4 pr-0 icons">
                        <ul>
                           <li>
                              <h4> Follow Us:</h4>
                           </li>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        </ul>
                     </div>
                     <div class="col-lg-7 col-md-7 col-sm-8 agile-email-call ">
                        <ul>
                           <li>
                              <h4>Call Us:</h4>
                           </li>
                           <li>
                              <p>24/7</p>
                           </li>
                           <li >
                              <h4>Email Us:</h4>
                           </li>
                           <li>
                              <p><a href="mailto:info@example.com">info@example1.com</a></p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="headder-nav-icon pagescrollfix">
               <div class="container-fluid">
                  <div class="nav-headder-top">
                     <!--//navigation section -->
                     <nav class="navbar navbar-expand-lg navbar-light pagescrollfix">
                        <div class="hedder-up">
                           <h1><a class="navbar-brand" href="index.html"><span class="fas fa-cogs"></span>Molten</a></h1>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav ">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-item active">
                                 <a href="service.html" class="nav-link">Service</a>
                              </li>
                              <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="typography.html">Typography</a>
                                    <a class="nav-link " href="gallery.html">Gallery</a>
                                 </div>
                              </li>
                              <li class="nav-item">
                                 <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="clearfix"> </div>
               </div>
            </div>
         </div>
         <!-- //Navigation -->
      </div>
      <!-- banner -->
      <div class="inner_page-banner one-img">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>service</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--Services -->
      <section class="service-one py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3>Service</h3>
            </div>
            <div class="row agile-abt-info ">
               <div class="col-lg-5 ser-left-gird text-center">
                  <div class="img-position">
                     <img src="images/ff2.jpg" alt=" " class="img-fluid">
                  </div>
                  <div class="img-position-one">
                     <img src="images/ss1.jpg" alt=" " class="img-fluid">
                  </div>
               </div>
               <div class="col-lg-7 ser-right-gird">
                  <div class="row agile-ser-coloms">
                     <div class="col-lg-4 col-md-4 col-sm-4 service-icon-left text-center">
                        <span class="fas fa-align-right"></span>
                     </div>
                     <div class="col-lg-8 col-md-8 col-sm-8 px-0 ser-list-w3layouts">
                        <h4>Oil Revolution</h4>
                        <div class="pt-3 service-icon-list">
                           <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.maiores</p>
                        </div>
                     </div>
                  </div>
                  <div class="row my-lg-4 my-md-3 my-3 agile-ser-coloms">
                     <div class="col-lg-4 col-md-4 col-sm-4 service-icon-left text-center">
                        <span class="fas fa-users"></span>
                     </div>
                     <div class="col-lg-8 col-md-8 col-sm-8 px-0 ser-list-w3layouts">
                        <h4>Well Service</h4>
                        <div class="pt-3 service-icon-list">
                           <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.maiores</p>
                        </div>
                     </div>
                  </div>
                  <div class="row agile-ser-coloms">
                     <div class="col-lg-4 col-md-4 col-sm-4 service-icon-left text-center">
                        <span class="fab fa-audible"></span>
                     </div>
                     <div class="col-lg-8 col-md-8 col-sm-8 px-0 ser-list-w3layouts">
                        <h4>Quality Material</h4>
                        <div  class="pt-3 service-icon-list">
                           <p >delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.maiores</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//service -->
      <!--service-two-->
      <section class="service-inner py-lg-4 py-md-3 py-sm-3 py-3" id="about-one">
         <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="row agile-abt-info ">
               <div class="col-lg-6 ser-bottom-gird">
                  <div class="ser-main-gird">
                     <div class="row p-lg-4 p-md-3 p-3 agile-ser-coloms">
                        <div class="col-lg-4 col-md-4 col-sm-4 service-icon-left text-center">
                           <span class="fas fa-align-right"></span>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 px-0 ser-list-w3layouts">
                           <h4>Shell Chemicals</h4>
                           <div class="pt-3 service-icon-list">
                              <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.maiores</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 ser-bottom-gird">
                  <div class="ser-main-gird">
                     <div class="row p-lg-4 p-md-3 p-3 agile-ser-coloms">
                        <div class="col-lg-4 col-md-4 col-sm-4 service-icon-left text-center">
                           <span class="fas fa-align-right"></span>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8  px-0 ser-list-w3layouts">
                           <h4>Commercial Fuel</h4>
                           <div class="pt-3 service-icon-list">
                              <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.maiores</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//service-two-->
	        <!--comments-->
      <section class="comments py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="fun-hedder-up">
               <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h2>
            </div>
         </div>
      </section>
      <!--//comments-->
      <!--Footer -->
      <section class="py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
         <div class="title text-center mb-lg-4 mb-md-3 mb-3">
            <h3>NewsLetter</h3>
         </div>
         <div class="mt-lg-4 mt-3 address_mail_footer_grids">
            <div class="news-about-us">
               <form action="#" method="post">
                  <div class=" subscribe-form ">
                     <div class="form-group contact-forms">
                        <input type="email" class="form-control" placeholder="Enter" required="">
                     </div>
                     <div class="text-center click-subscribe">
                        <button type="submit" class="btn click-me">Subscribe</button>
                     </div>
                  </div>
               </form>
               <div class="info-sub-w3 text-center mt-lg-4 mt-3">
                  <h5>velit sagittis vehicula. Duis posuere ex in mollis iaculis. 
                     Suspendisse tincidunt ut velit id euismod
                  </h5>
               </div>
            </div>
         </div>
		 </div>
      </section>
      <section class="images-position-grid">
         <div class="container">
            <div class="row imgs-both-side">
               <div class="col-lg-6 col-md-6 col-sm-6 img-first-left">
                  <h5>Molten Plant</h5>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 img-second-left">
                  <h5>Molten Plant</h5>
               </div>
            </div>
         </div>
      </section>
      <footer class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <section>
            <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
               <div class="">
                  <div class="row footer-agile-grids ">
                     <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Follow Us</h4>
                        <div class="footer-icons">
                           <ul>
                              <li class="mb-2">
                                 <a href="#"><span class="fab fa-facebook-f"></span></a>
                                 <h6 class="ml-3 text-left">Facebook</h6>
                              </li>
                              <li class="mb-2">
                                 <a href="#"><span class="fas fa-envelope"></span></a>
                                 <h6 class="ml-3 text-left">Gmail</h6>
                              </li>
                              <li class="mb-2">
                                 <a href="#"><span class="fab fa-twitter"></span></a>
                                 <h6 class="ml-3 text-left">Twitter</h6>
                              </li>
                              <li class="mb-2">
                                 <a href="#"><span class="fab fab fa-google-plus-g"></span></a>
                                 <h6 class="ml-3 text-right">Google+</h6>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Nav Links</h4>
                        <nav class="border-line">
                           <ul class="nav flex-column">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-item">
                                 <a href="gallery.html" class="nav-link">Gallery</a>
                              </li>
                              <li class="nav-item">
                                 <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                        <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                        <div class="wls-hours-list">
                           <ul>
                              <li class="d-flex">Monday-Friday<span class="time ml-auto"> 9:30-18:30</span></li>
                              <li class="d-flex">Saturday <span class="time ml-auto">10:30-14:30</span></li>
                              <li class="d-flex">Sunday   <span class="time ml-auto">     closed</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="copy-agile-right text-center">
            <p>© 2018 Molten. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!--Nav script scrollon--> 
      <script>
         $(window).scroll(function() {
             if ($(document).scrollTop() > 150) {
                 $('nav.pagescrollfix,nav.RWDpagescrollfix').addClass('shrink');
             } else {
                 $('nav.pagescrollfix,nav.RWDpagescrollfix').removeClass('shrink');
             }
         });
      </script>
      <!--//Nav script scrollon--> 
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>