<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Molten a Industrial Category Bootstrap Responsive Web Template | Typography :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Molten Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs" id="header">
         <!--banner -->
         <div class="header-most-top">
            <div class="one-headder">
               <div class="container-fluid">
                  <div class="row left-indus-icons RWDpagescrollfix">
                     <div class="col-lg-5 col-md-5 col-sm-4 pr-0 icons">
                        <ul>
                           <li>
                              <h4> Follow Us:</h4>
                           </li>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        </ul>
                     </div>
                     <div class="col-lg-7 col-md-7 col-sm-8 agile-email-call ">
                        <ul>
                           <li>
                              <h4>Call Us:</h4>
                           </li>
                           <li>
                              <p>24/7</p>
                           </li>
                           <li >
                              <h4>Email Us:</h4>
                           </li>
                           <li>
                              <p><a href="mailto:info@example.com">info@example1.com</a></p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="headder-nav-icon pagescrollfix">
               <div class="container-fluid">
                  <div class="nav-headder-top">
                     <!--//navigation section -->
                     <nav class="navbar navbar-expand-lg navbar-light pagescrollfix">
                        <div class="hedder-up">
                           <h1><a class="navbar-brand" href="index.html"><span class="fas fa-cogs"></span>Molten</a></h1>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav ">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-item">
                                 <a href="service.html" class="nav-link">Service</a>
                              </li>
                              <li class="nav-item dropdown active">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="typography.html">Typography</a>
                                    <a class="nav-link " href="gallery.html">Gallery</a>
                                 </div>
                              </li>
                              <li class="nav-item">
                                 <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="clearfix"> </div>
               </div>
            </div>
         </div>
         <!-- //Navigation -->
      </div>
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner one-img">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>Typography</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--Typography-->
      <section class="typography py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3>Typography</h3>
            </div>
            <div class="typo-grids">
               <div class="sub-title">
                  <div class="sub-head mb-4">
                     <h4>Headings</h4>
                  </div>
                  <div class="bs-example">
                     <table class="table">
                        <tbody>
                           <tr>
                              <td>
                                 <h1 class="bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
                              </td>
                              <td class="type-info">Semibold 36px</td>
                           </tr>
                           <tr>
                              <td>
                                 <h2 class="bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2>
                              </td>
                              <td class="type-info">Semibold 30px</td>
                           </tr>
                           <tr>
                              <td>
                                 <h3 class="bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3>
                              </td>
                              <td class="type-info">Semibold 24px</td>
                           </tr>
                           <tr>
                              <td>
                                 <h4 class="bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4>
                              </td>
                              <td class="type-info">Semibold 18px</td>
                           </tr>
                           <tr>
                              <td>
                                 <h5 class="bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5>
                              </td>
                              <td class="type-info">Semibold 14px</td>
                           </tr>
                           <tr>
                              <td>
                                 <h6>h6. Bootstrap heading</h6>
                              </td>
                              <td class="type-info">Semibold 12px</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="typo-grids pt-md-5 pt-sm-4 pt-4">
                  <div class="sub-title">
                     <div class="sub-head mb-4">
                        <h4>Button</h4>
                     </div>
                     <button type="button" class="btn btn-primary">Primary</button>
                     <button type="button" class="btn btn-secondary">Secondary</button>
                     <button type="button" class="btn btn-success">Success</button>
                     <button type="button" class="btn btn-danger">Danger</button>
                     <button type="button" class="btn btn-warning">Warning</button>
                     <button type="button" class="btn btn-info">Info</button>
                     <button type="button" class="btn btn-light">Light</button>
                     <button type="button" class="btn btn-dark">Dark</button>
                     <button type="button" class="btn btn-link">Link</button>
                  </div>
               </div>
               <div class="typo-grids pt-md-5 pt-sm-4 pt-4">
                  <div class="sub-title">
                     <div class="sub-head mb-4">
                        <h4>Alert</h4>
                     </div>
                     <div class="alert alert-primary" role="alert">
                        This is a primary alert—check it out!
                     </div>
                     <div class="alert alert-secondary" role="alert">
                        This is a secondary alert—check it out!
                     </div>
                     <div class="alert alert-success" role="alert">
                        This is a success alert—check it out!
                     </div>
                     <div class="alert alert-danger" role="alert">
                        This is a danger alert—check it out!
                     </div>
                     <div class="alert alert-warning" role="alert">
                        This is a warning alert—check it out!
                     </div>
                     <div class="alert alert-info" role="alert">
                        This is a info alert—check it out!
                     </div>
                     <div class="alert alert-light" role="alert">
                        This is a light alert—check it out!
                     </div>
                     <div class="alert alert-dark" role="alert">
                        This is a dark alert—check it out!
                     </div>
                  </div>
               </div>
               <div class="typo-grids pt-md-5 pt-sm-4 pt-4">
                  <div class="sub-title">
                     <div class="sub-head mb-4">
                        <h4>Border Color</h4>
                     </div>
                     <span class="border border-primary"></span>
                     <span class="border border-secondary"></span>
                     <span class="border border-success"></span>
                     <span class="border border-danger"></span>
                     <span class="border border-warning"></span>
                     <span class="border border-info"></span>
                     <span class="border border-light"></span>
                     <span class="border border-dark"></span>
                     <span class="border border-white"></span>
                  </div>
               </div>
               <div class="typo-grids pt-md-5 pt-sm-4 pt-4">
                  <div class="sub-title">
                     <div class="sub-head mb-4">
                        <h4>Table</h4>
                     </div>
                     <div class="bd-example mb-4">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th scope="col">#</th>
                                 <th scope="col">First</th>
                                 <th scope="col">Last</th>
                                 <th scope="col">Handle</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <th scope="row">1</th>
                                 <td>Mark</td>
                                 <td>Otto</td>
                                 <td>@mdo</td>
                              </tr>
                              <tr>
                                 <th scope="row">2</th>
                                 <td>Jacob</td>
                                 <td>Thornton</td>
                                 <td>@fat</td>
                              </tr>
                              <tr>
                                 <th scope="row">3</th>
                                 <td>Larry</td>
                                 <td>the Bird</td>
                                 <td>@twitter</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div class="sub-title">
                     <div class="sub-head mb-3">
                        <h4>Table Dark</h4>
                     </div>
                     <div class="bd-example mb-4">
                        <table class="table table-dark">
                           <thead>
                              <tr>
                                 <th scope="col">#</th>
                                 <th scope="col">First</th>
                                 <th scope="col">Last</th>
                                 <th scope="col">Handle</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <th scope="row">1</th>
                                 <td>Mark</td>
                                 <td>Otto</td>
                                 <td>@mdo</td>
                              </tr>
                              <tr>
                                 <th scope="row">2</th>
                                 <td>Jacob</td>
                                 <td>Thornton</td>
                                 <td>@fat</td>
                              </tr>
                              <tr>
                                 <th scope="row">3</th>
                                 <td>Larry</td>
                                 <td>the Bird</td>
                                 <td>@twitter</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div class="sub-title">
                     <div class="sub-head mb-3 ">
                        <h4>Table Head Option</h4>
                     </div>
                     <div class="bd-example mb-4">
                        <table class="table">
                           <thead class="thead-dark">
                              <tr>
                                 <th scope="col">#</th>
                                 <th scope="col">First</th>
                                 <th scope="col">Last</th>
                                 <th scope="col">Handle</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <th scope="row">1</th>
                                 <td>Mark</td>
                                 <td>Otto</td>
                                 <td>@mdo</td>
                              </tr>
                              <tr>
                                 <th scope="row">2</th>
                                 <td>Jacob</td>
                                 <td>Thornton</td>
                                 <td>@fat</td>
                              </tr>
                              <tr>
                                 <th scope="row">3</th>
                                 <td>Larry</td>
                                 <td>the Bird</td>
                                 <td>@twitter</td>
                              </tr>
                           </tbody>
                        </table>
                        <table class="table">
                           <thead class="thead-light">
                              <tr>
                                 <th scope="col">#</th>
                                 <th scope="col">First</th>
                                 <th scope="col">Last</th>
                                 <th scope="col">Handle</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <th scope="row">1</th>
                                 <td>Mark</td>
                                 <td>Otto</td>
                                 <td>@mdo</td>
                              </tr>
                              <tr>
                                 <th scope="row">2</th>
                                 <td>Jacob</td>
                                 <td>Thornton</td>
                                 <td>@fat</td>
                              </tr>
                              <tr>
                                 <th scope="row">3</th>
                                 <td>Larry</td>
                                 <td>the Bird</td>
                                 <td>@twitter</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//Typography-->
       <!--Footer -->
      <section class="py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
         <div class="title text-center mb-lg-4 mb-md-3 mb-3">
            <h3>NewsLetter</h3>
         </div>
         <div class="mt-lg-4 mt-3 address_mail_footer_grids">
            <div class="news-about-us">
               <form action="#" method="post">
                  <div class=" subscribe-form ">
                     <div class="form-group contact-forms">
                        <input type="email" class="form-control" placeholder="Enter" required="">
                     </div>
                     <div class="text-center click-subscribe">
                        <button type="submit" class="btn click-me">Subscribe</button>
                     </div>
                  </div>
               </form>
               <div class="info-sub-w3 text-center mt-lg-4 mt-3">
                  <h5>velit sagittis vehicula. Duis posuere ex in mollis iaculis. 
                     Suspendisse tincidunt ut velit id euismod
                  </h5>
               </div>
            </div>
         </div>
		 </div>
      </section>
      <section class="images-position-grid">
         <div class="container">
            <div class="row imgs-both-side">
               <div class="col-lg-6 col-md-6 col-sm-6 img-first-left">
                  <h5>Molten Plant</h5>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 img-second-left">
                  <h5>Molten Plant</h5>
               </div>
            </div>
         </div>
      </section>
      <footer class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <section>
            <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
               <div class="">
                  <div class="row footer-agile-grids ">
                     <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Follow Us</h4>
                        <div class="footer-icons">
                           <ul>
                              <li class="mb-2">
                                 <a href="#"><span class="fab fa-facebook-f"></span></a>
                                 <h6 class="ml-3 text-left">Facebook</h6>
                              </li>
                              <li class="mb-2">
                                 <a href="#"><span class="fas fa-envelope"></span></a>
                                 <h6 class="ml-3 text-left">Gmail</h6>
                              </li>
                              <li class="mb-2">
                                 <a href="#"><span class="fab fa-twitter"></span></a>
                                 <h6 class="ml-3 text-left">Twitter</h6>
                              </li>
                              <li class="mb-2">
                                 <a href="#"><span class="fab fab fa-google-plus-g"></span></a>
                                 <h6 class="ml-3 text-right">Google+</h6>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Nav Links</h4>
                        <nav class="border-line">
                           <ul class="nav flex-column">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-item">
                                 <a href="gallery.html" class="nav-link">Gallery</a>
                              </li>
                              <li class="nav-item">
                                 <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                        <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                        <div class="wls-hours-list">
                           <ul>
                              <li class="d-flex">Monday-Friday<span class="time ml-auto"> 9:30-18:30</span></li>
                              <li class="d-flex">Saturday <span class="time ml-auto">10:30-14:30</span></li>
                              <li class="d-flex">Sunday   <span class="time ml-auto">     closed</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="copy-agile-right text-center">
            <p>© 2018 Molten. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!--Nav script scrollon--> 
      <script>
         $(window).scroll(function() {
             if ($(document).scrollTop() > 150) {
                 $('nav.pagescrollfix,nav.RWDpagescrollfix').addClass('shrink');
             } else {
                 $('nav.pagescrollfix,nav.RWDpagescrollfix').removeClass('shrink');
             }
         });
      </script>
      <!--//Nav script scrollon--> 
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>