/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--start editing from here--*/

a {
	text-decoration: none;
}

.txt-rt {
	text-align: right;
}
.clear {
    clear: both;
}
/* text align right */

.txt-lt {
	text-align: left;
}

/* text align left */

.txt-center {
	text-align: center;
}

/* text align center */

.float-rt {
	float: right;
}

/* float right */

.float-lt {
	float: left;
}

/* float left */

.pos-relative {
	position: relative;
}

/* Position Relative */

.pos-absolute {
	position: absolute;
}

/* Position Absolute */

.vertical-base {
	vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
	vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
	display: block;
}

/* vertical menu */

nav.horizontal ul li {
	display: inline-block;
}

/* horizontal menu */

img {
	max-width: 100%;
}

/*--end reset--*/
body {
    background: url(../images/2.jpg)no-repeat 0px 0px;
    background-size: cover;
    background-position: 50% 50%;
    font-family: 'Open Sans', sans-serif;
	margin:5.5em 0;
}
h1 {
    color: #fff;
    font-size: 47px;
    letter-spacing: 6px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 600;
}

.child-main {
    width: 55%;
    margin: 80px auto;
    background: #fff;
    padding: 4em 2em;
}
.child-left {
    width: 25%;
    float: left;
    margin-left: 45px;
}
.child-right {
    float: right;
    width: 60%;
    margin-right: 45px;
}
.child-right h3 {
    font-size: 32px;
    text-align: center;
    color: #E91E63;
    font-weight: 600;
	font-family: 'Text Me One', sans-serif;
}
ul.address {
    border-top: 2px dotted #00bcd4;
    padding-top: 0.5em;
}
.w3-right-addres-1 li {
    list-style-type: none;
}
ul.address li ul.agileits-address-text li {
    display: inline-block;
    font-size: 0.9em;
    color: #000;
    margin-top: 0.8em;
    font-weight: 600;
}
.child-right h5 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
    font-family: 'Text Me One', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
}
span {
    margin-right: 20px;
}

ul.address li ul.agileits-address-text li:nth-child(1) {
    width: 20%;
}
ul.agileits-address-text li a {
    color: #000;
}
b, strong {
    font-weight: bold;
}
.heading {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
}
.footer-w3l {
    text-align: center;
}
p.agileinfo {
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
}
p.agileinfo a {
    color: #00bcd4;
}
/*-- responsive sizes --*/

@media screen and (max-width: 1440px){
.child-right {
    margin-right: 30px;
}
.child-left {
    margin-left: 30px;
}
}

@media screen and (max-width: 1366px){
.child-main {
    width: 60%;
}
}

@media screen and (max-width: 1280px){
.child-main {
    width: 63%;
}
}

@media screen and (max-width: 1080px){
.child-main {
    width: 75%;
}
body {
    background-position: 85% 0;
}
}

@media screen and (max-width: 1024px){
.child-right h3 {
    font-size: 30px;
}
h1 {
    font-size: 45px;
}
.child-main {
    width: 80%;
}
}

@media screen and (max-width: 991px){
.child-right {
    margin-right: 25px;
}
.child-left {
    margin-right: 25px;
}
}

@media screen and (max-width: 800px){
.child-main {
    width: 85%;
    padding: 3em 2em;
}
}

@media screen and (max-width: 768px){
.child-left {
    margin-right: 0;
    margin-left: 15px;
	margin-top: 30px;
}
.child-main {
    margin: 65px auto;
}
}

@media screen and (max-width: 736px){
h1 {
    font-size: 43px;
}
.child-right h5 {
    font-size: 20px;
}
}

@media screen and (max-width: 667px){
body {
    background-position: 95% 0;
}
h1 {
    font-size: 40px;
}
.child-main {
    width: 75%;
    padding: 4em 2em;
}
.child-left {
    margin-right: 0;
    margin-left: 0px;
    margin-top: 0px;
	width: 100%;
	text-align: center;
    margin-bottom: 25px;
}
.child-right {
    margin-right: 0px;
	width: 100%;
}
ul.address {
    margin-left: 35px;
}

}

@media screen and (max-width: 640px){
h1 {
    letter-spacing: 4px;
}
}
@media screen and (max-width: 600px){

}

@media screen and (max-width: 568px){
body {
    margin: 5em 0;
}
p.agileinfo {
    font-size: 15px;
}

}

@media screen and (max-width: 480px){
h1 {
    letter-spacing: 3px;
    font-size: 37px;
}
.child-right h3 {
    font-size: 28px;
}
ul.address li ul.agileits-address-text li:nth-child(1) {
    width: 25%;
}

}

@media screen and (max-width: 414px){
.child-main {
    padding: 3em 1em;
	width: 80%;
}
h1 {
    letter-spacing:2px;
    font-size: 35px;
}
}

@media screen and (max-width: 384px){
ul.address {
    margin-left: 15px;
}
.child-right h3 {
    font-size: 27px;
}
.child-right h5 {
    font-size: 19px;
    letter-spacing: 1px;
}
body {
    margin: 4em 0;
}
h1 {
    letter-spacing: 2px;
    font-size: 33px;
}
}

@media screen and (max-width: 375px){

}

@media screen and (max-width: 320px){
h1 {
    letter-spacing: 1px;
    font-size: 31px;
}
span {
    margin-right: 14px;
}
.child-main {
    padding: 3em 0.5em;
    width: 87%;
}
ul.address {
    margin-left: 5px;
}
.child-main {
    margin: 55px auto;
}
}
/*-- //responsive sizes --*/
