<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Indus Fact Industrial Category Flat Bootstrap Responsive Website Template | Typography :: W3layouts</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Indus Fact Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>
	<!-- Navigation -->
	<div class="container">
		<!-- header top -->
		<div class="head-wl d-md-flex py-3">
			<div class="headder-w3 text-uppercase p-1 text-center">
				<h1><a href="index.html">Indus Fact</a></h1>
			</div>

			<div class="w3-header-top-right-text text-center">
				<h6 class="caption p-1"> Contact Us</h6>
				<p>(111)+245 245 66</p>
			</div>

			<div class="email-right text-center">
				<h6 class="caption p-1">Email Us</h6>
				<p><a href="mailto:mail@example.com" class="info"> info@example.com</a></p>

			</div>

			<div class="agileinfo-social-grids text-center">
				<h6 class="caption p-1">Follow Us</h6>
				<ul class="d-flex justify-content-center">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fas fa-rss"></span></a></li>
					<li><a href="#"><span class="fab fa-vk"></span></a></li>
				</ul>
			</div>

		</div>
		<!-- //header top -->
		
        <!-- Nav bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-faded">
		  <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="services.html">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="gallery.html">Gallery</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown link
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="typography.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			  </li>
			</ul>
		  </div>
		</nav>
	<!-- Nav bar -->
    </div>
	<!-- //Navigation -->

<!-- inner page banner -->
<section class="inner_page_banner text-center pt-4">
	<h2 class="page_heading text-uppercase pt-md-5 pt-sm-4">Typography Page</h2>
	<h4 class="text-uppercase pt-2"><a href="index.html">Home</a> - Typography Page</h4>
</section>
<!-- //inner page banner -->

<!-- Typography -->
<section class="typography py-5">
	<h3 class="heading text-center text-uppercase mb-5">Typography</h3>
		<div class="container">
		
		<!-- forms -->
		<div class="form_main">
			<form>
			  <div class="form-group">
			<h3 class="text-capitalize mb-3"> Input Forms </h3>
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
			  </div>
			  <div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-check">
				<input type="checkbox" class="form-check-input" id="exampleCheck1">
				<label class="form-check-label" for="exampleCheck1">Check me out</label>
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
		<div class="form_main my-5">
			<h3 class="text-capitalize mb-3"> Form Controls </h3>
			<form>
			  <div class="form-group">
				<label for="exampleFormControlInput1">Email address</label>
				<input type="email" class="form-control mt-2" id="exampleFormControlInput1" placeholder="name@example.com">
			  </div>
			  <div class="form-group">
				<label for="exampleFormControlSelect1">Example select</label>
				<select class="form-control mt-2" id="exampleFormControlSelect1">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				</select>
			  </div>
			  <div class="form-group">
				<label for="exampleFormControlSelect2">Example multiple select</label>
				<select multiple class="form-control mt-2" id="exampleFormControlSelect2">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				</select>
			  </div>
			  <div class="form-group">
				<label for="exampleFormControlTextarea1">Example textarea</label>
				<textarea class="form-control mt-2" id="exampleFormControlTextarea1" rows="3"></textarea>
			  </div>
			</form>
		</div>
		<div class="form_main my-5">
			<h3 class="text-capitalize mb-3"> Sizing </h3>
			<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
			<input class="form-control" type="text" placeholder="Default input">
			<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
			<select class="form-control form-control-lg">
			  <option>Large select</option>
			</select>
			<select class="form-control">
			  <option>Default select</option>
			</select>
			<select class="form-control form-control-sm">
			  <option>Small select</option>
			</select>
		</div>
		<div class="form_main my-5">
			<h3 class="text-capitalize mb-3"> Read Only </h3>
			<input class="form-control" type="text" placeholder="Readonly input here…" readonly>
		</div>
		<div class="form_main my-5">
			<h3 class="text-capitalize mb-3"> Read Only Plain text</h3>
			<form>
			  <div class="form-group row">
				<label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
				<div class="col-sm-10">
				  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
				</div>
			  </div>
			  <div class="form-group row">
				<label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
				<div class="col-sm-10">
				  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
				</div>
			  </div>
			</form>
			<form class="form-inline">
			  <div class="form-group mb-2">
				<label for="staticEmail2" class="sr-only">Email</label>
				<input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
			  </div>
			  <div class="form-group mx-sm-3 mb-2">
				<label for="inputPassword2" class="sr-only">Password</label>
				<input type="password" class="form-control" id="inputPassword2" placeholder="Password">
			  </div>
			  <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
			</form>
		</div>
		<!-- //forms -->
		
		<!-- Carousel -->
		<div class="carousel">
			<h3 class="text-center text-uppercase mb-3 font-weight-bold">Carousel</h3>
			<div class="carousel_grid">
				<h3 class="text-capitalize mb-3"> Slides only</h3>
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img class="d-block w-100" src="images/slider1.jpg" alt="First slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="images/slider3.jpg" alt="Third slide">
					</div>
				  </div>
				</div>
			</div>
			
			<div class="carousel_grid my-3">
				<h3 class="text-capitalize mb-3"> With Controls </h3>
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img class="d-block w-100" src="images/slider2.jpg" alt="First slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="images/slider3.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="images/slider1.jpg" alt="Third slide">
					</div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			
			<div class="carousel_grid my-5">
				<h3 class="text-capitalize mb-3"> With Indicators </h3>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img class="d-block w-100" src="images/slider3.jpg" alt="First slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="images/slider1.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="images/slider2.jpg" alt="Third slide">
					</div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
		</div>
		<!-- //Carousel -->
		
		<!-- Cards -->
		<div class="cards">
			<h3 class="text-center text-uppercase mb-5 font-weight-bold">Cards</h3>
			<div class="row">
				<div class="col-lg-4 card_grid">
					<h3 class="text-capitalize mb-3"> Card </h3>
					<div class="card">
					  <img class="card-img-top" src="images/slider2.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col-lg-4 card_grid">
					<h3 class="text-capitalize mb-3"> Card Body</h3>
					<div class="card mb-5">
					  <div class="card-body">
						This is some text within a card body.
					  </div>
					</div>
					
					<h3 class="text-capitalize mb-3"> Titles, text, and links </h3>
					<div class="card">
					  <div class="card-body">
						<h5 class="card-title">Card title</h5>
						<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
						<p class="card-text mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="card-link">Card link</a>
						<a href="#" class="card-link">Another link</a>
					  </div>
					</div>
				</div>
				<div class="col-lg-4 card_grid">
					<h3 class="text-capitalize mb-3"> Images </h3>
					<div class="card">
					  <img class="card-img-top" src="images/slider3.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>
				</div>
				
					<div class="col-lg-6 card_grid mt-5">
						<h3 class="text-capitalize mb-3"> List Groups </h3>
						<div class="card">
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
							<li class="list-group-item">Vestibulum at eros</li>
						  </ul>
						</div>
						<div class="card mt-5">
						  <div class="card-header">
							Featured
						  </div>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
							<li class="list-group-item">Vestibulum at eros</li>
						  </ul>
						</div>
					</div>
					
					<div class="col-lg-6 card_grid mt-5">
						<h3 class="text-capitalize mb-3"> Kitchen Sink </h3>
						<div class="card">
						  <img class="card-img-top" src="images/slider2.jpg" alt="Card image cap">
						  <div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  </div>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
							<li class="list-group-item">Vestibulum at eros</li>
						  </ul>
						  <div class="card-body">
							<a href="#" class="card-link">Card link</a>
							<a href="#" class="card-link">Another link</a>
						  </div>
						</div>
					</div>
				
			</div>
		</div>
		<!-- //Cards -->
	</div>
</section>
<!-- //Typography -->

<!-- footer -->
<footer>
	<div class="footer-top">
		<div class="container">
			<div class="row py-5">
				<div class="col-lg-3 col-md-6 footer-grid">
					<div class="footer-logo">
						<h3 class="text-uppercase mb-3">about us</h3>
						<p>Lorem ipsum dolor sit elit Nam consectetur. eget egestas erat. Inear hachabierit tasse platea dictumst. hachabi tasse platea dictumst inir pleasure blame belongs elit.</p>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-grid mt-md-0 mt-sm-3 mt-3">
					<h3 class="text-uppercase mb-3">Solutions</h3>
					<ul>
						<li> <a href="#">Industrial Chemicals</a> </li>
						<li> <a href="#">Machinery and Tools</a> </li>
						<li> <a href="#">Coal and Solid Fuels</a> </li>
						<li> <a href="#">Oil & Gas Revolution</a> </li>
						<li> <a href="#">High Quality Materials</a> </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 footer-grid">
					<h3 class="text-uppercase mb-3">Contact us</h3>
					<address>
						<p class="pb-2"><span class="fa fa-home" aria-hidden="true"></span> 2891KH Block, Aichi Central, <span class="addr">Island, Tokyo.</span></p>
						<p class="pb-2"><span class="fa fa-phone" aria-hidden="true"></span> +015 289 4577 3441</p>
						<p class="pb-2"><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:contact@mail.com">contact@mail.com</a></p>
						<p class="pb-2"><span class="fa fa-globe" aria-hidden="true"></span><a href="#">website@example.com</a></p>
					</address>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 agile-footer-grid footer-grid">
					<h3 class="text-uppercase mb-3">Instagram Posts</h3>
					<div class="row insta">
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/i1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/i2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/i3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/i4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/i1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/i2.jpg" alt=" " class="img-responsive" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="wthree_copy_right p-3">
					<p class="text-capitalize">Copyright 2018 Indus Fact. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

<!-- //js-scripts -->
</body>
</html>