
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Innovate an Industrial Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Innovate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
<link href="css/team.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!--web-fonts-->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!-- banner -->
	<div class="banner" id="home">
	<div class="header-top-agileits">
	<div class="container">
		<ul class="agile_forms">
			<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> </li>
			<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> </li>
		</ul>
		<ul class="top-right-info-w3ls">
		<li><span>Email</span><a href="mailto:info@example.com">info@example.com</a></li>
		<li><span>Call Us</span>0 123 456 789</li>
		<li><span>Location</span>215 Tunnel Ave, London, UK</li>
		</ul>
		<div class="clearfix"></div>
	</div>
	</div>
	<div class="container">
		<!-- header -->
		<header>
			
			<div class="header-bottom-agileits">
			<div class="w3-logo">
					<h1><a href="index.html"><i class="fa fa-cubes" aria-hidden="true"></i>Innovate</a></h1>
				</div>
			<!-- navigation -->
			<nav class="navbar navbar-default shift">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				  
				
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a class="scroll" href="#about">About</a></li>
					<li><a class="scroll" href="#services">Services</a></li>
					<li><a class="scroll" href="#gallery">Gallery</a></li>
					<li><a class="scroll" href="#contact">Contact</a></li>
				  </ul>
				
				</div><!-- /.navbar-collapse -->
				 
			</nav>
			 <div class="w3ls_search">
					<div class="cd-main-header">
						<ul class="cd-header-buttons">
							<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
						</ul> <!-- cd-header-buttons -->
					</div>
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Click enter after typing...">
						</form>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		<!-- //navigation -->
		</header>
	<!-- //header -->
	<!-- banner-text -->
		<div class="banner-text"> 
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider-info">
							<h3>Use new industrial & commercial equipment</h3>
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							 <h3>Creating the future we improve people's lives</h3>
						</div>
					</li>
					<li>
						
						<div class="slider-info">
							 <h3>We provide Innovate industrial solutions</h3>
						</div>
					</li>
					<li>
						
						<div class="slider-info">
							 <h3>Creating the future we improve people's lives</h3>
						</div>
					</li>

				</ul>
				
			</div>
			<div class="clearfix"></div>	
		</div>
		<div class="w3-agileits-our-advantages-grids">
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="w3l-our-advantages-grd-left">
						<i class="fa fa-ship" aria-hidden="true"></i>
					</div>
					<div class="w3l-our-advantages-grd-right">
						<h4>Free shipping <br><span>on order over $150</span></h4>
						<a href="#" data-toggle="modal" data-target="#myModal4"><span class="glyphicon glyphicon glyphicon glyphicon-option-vertical" aria-hidden="true"></span>More details</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="w3l-our-advantages-grd-left">
						<i class="fa fa-industry" aria-hidden="true"></i>
					</div>
					<div class="w3l-our-advantages-grd-right">
						<h4>We improve innovative <br><span>industrial solutions</span></h4>
						<a href="#" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon glyphicon glyphicon-option-vertical" aria-hidden="true"></span>More details</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="w3l-our-advantages-grd-left">
						<i class="fa fa-cubes" aria-hidden="true"></i>
					</div>
					<div class="w3l-our-advantages-grd-right">
						<h4>Your way <br><span>to faster productions</span></h4>
						<a href="#" data-toggle="modal" data-target="#myModal6"><span class="glyphicon glyphicon glyphicon glyphicon-option-vertical" aria-hidden="true"></span>More details</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
</div>
<!-- //banner -->
<!-- Modal -->
<!-- Modal4 -->
		<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
			<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="modal-info">
																	<img src="images/m1.jpg" alt=" " class="img-responsive" />
																	<h3 class="agileinfo_sign">Free shipping on order over <span>$150</span></h3>
																	<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt metus. Sed feugiat quam nec mauris mattis malesuada.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal4 -->	
<!-- Modal5 -->
		<div class="modal fade" id="myModal5" tabindex="-1" role="dialog">
			<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="modal-info">
																	<img src="images/m2.jpg" alt=" " class="img-responsive" />
																	<h3 class="agileinfo_sign">We improve innovative <span>industrial solutions</span></h3>
																	<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt metus. Sed feugiat quam nec mauris mattis malesuada.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal5 -->
<!-- Modal6 -->
		<div class="modal fade" id="myModal6" tabindex="-1" role="dialog">
			<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="modal-info">
																	<img src="images/m3.jpg" alt=" " class="img-responsive" />
																	<h3 class="agileinfo_sign">Your way to <span>faster productions</span></h3>
																	<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt metus. Sed feugiat quam nec mauris mattis malesuada.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal6 -->																
		<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Login</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Login">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	
													<!-- Modal3 -->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Register</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" id="password1" placeholder="Password" required="">
																					<input type="password" name="password" id="password2" placeholder="Confirm Password" required="">
																					<input type="submit" value="Register">
																				</form>
																			</div>
																			<p><a href="#"> By clicking register, I agree to your terms</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													
		<!-- //Modal3 -->	
<!-- Modal -->
<!--about-->
<div class="about-w3layouts" id="about">
<div class="container">
	<div class="tittle-agileinfo">
				<h5 class="title-w3">About Us</h5>
				<div class="about-top">
					<h3 class="subheading-agileits-w3layouts">Welcome to our Innovate Industry</h3>
					<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique arcu, sed interdum risus. </p>
				</div>
			</div>
	<div class="about-left-agileits">
	</div>
	<div class="about-right">
		<h3 class="subheading-agileits-w3layouts">Expertise in industrial solution</h3>
		<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt metus. Sed feugiat quam nec mauris mattis malesuada.</p>
		<div class="pos-w3ls">
			<h4><span class="red-w3ls">Get</span> in touch</h4><p> with <br>us</p>
			<div class="clearfix"> </div>
		</div>
		<div class="button-w3layouts"><a href="#contact" class="scroll">Contact Us</a></div>
	</div>
	<div class="clearfix"> </div>
</div>
</div>
<!--//about-->
<!--services-->
<div class="about-w3layouts services" id="services">
<div class="container">
	<div class="col-md-5 services-left">
		<h5 class="title-w3 white-agileits">We Offer Different Services</h5>
	</div>
	<div class="col-md-7 services-info">
		<ul>
			<li><i class="fa fa-star" aria-hidden="true"></i>Quality Work</li>
			<li><i class="fa fa-tasks" aria-hidden="true"></i>Multi Projects</li>
			<li><i class="fa fa-cogs" aria-hidden="true"></i>Updated Tech</li>
			<li><i class="fa fa-users" aria-hidden="true"></i>Client Support</li>
		</ul>
		<ul>
			<li><i class="fa fa-users" aria-hidden="true"></i>Client Support</li>
			<li><i class="fa fa-cogs" aria-hidden="true"></i>Updated Tech</li>
			<li><i class="fa fa-tasks" aria-hidden="true"></i>Multi Projects</li>
			<li><i class="fa fa-star" aria-hidden="true"></i>Quality Work</li>
		</ul>
	</div>
	<div class="clearfix"> </div>
</div>
</div>
<!--//services-->
<!-- team -->
<div class="team-w3-agileits" id="team">
		<div class="container">
		<h5 class="title-w3"> Our Industry Experts</h5>
			<div class="w3layouts-grids">
					<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/t1.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Gloria Martin</h4>
						</div>
					</div>
					<div class="wthree_team_grid2 w3l-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/t2.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Steve Jobs</h4>
						</div>
					</div>
					<div class="wthree_team_grid2 w3l-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/t3.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Julia Anderson</h4>
						</div>
					</div>
					<div class="wthree_team_grid2 w3l-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/t4.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Stella William</h4>
						</div>
					</div>
					<div class="wthree_team_grid2 w3l-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
		
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//team-->
<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<h5 class="title-w3"> Our Latest Gallery</h5>
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 agile_gallery_grid">
					<div class="agileits_w3layouts_gallery_grid w3_agileits_gallery_grid">
						<a href="images/g1.jpg">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3>Innovate</h3>
									<p>Neque porro quisquam.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_gallery_grid">
						<a href="images/g2.jpg">
							<img src="images/g2.jpg" alt=" " class="img-responsive" />
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3>Innovate</h3>
									<p>Neque porro quisquam.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_gallery_grid">
						<a href="images/g3.jpg">
							<img src="images/g3.jpg" alt=" " class="img-responsive" />
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3>Innovate</h3>
									<p>Neque porro quisquam.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 agile_gallery_grid">
					<div class="agileits_w3layouts_gallery_grid">
						<a href="images/g4.jpg">
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3>Innovate</h3>
									<p>Neque porro quisquam.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_gallery_grid w3_agileits_gallery_grid">
						<a href="images/g5.jpg">
							<img src="images/g5.jpg" alt=" " class="img-responsive" />
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3>Innovate</h3>
									<p>Neque porro quisquam.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_gallery_grid">
						<a href="images/g6.jpg">
							<img src="images/g6.jpg" alt=" " class="img-responsive" />
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3>Innovate</h3>
									<p>Neque porro quisquam.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 agile_gallery_grid">
					<div class="agileits_w3layouts_gallery_grid">
						<a href="images/g7.jpg">
							<img src="images/g7.jpg" alt=" " class="img-responsive" />
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3>Innovate</h3>
									<p>Neque porro quisquam.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_gallery_grid">
						<a href="images/g8.jpg">
							<img src="images/g8.jpg" alt=" " class="img-responsive" />
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3>Innovate</h3>
									<p>Neque porro quisquam.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_gallery_grid w3_agileits_gallery_grid">
						<a href="images/g9.jpg">
							<img src="images/g9.jpg" alt=" " class="img-responsive" />
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3>Innovate</h3>
									<p>Neque porro quisquam.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //gallery -->	
<!-- testimonials -->
<div class="testimonials">
	<div class="container">
		<h5 class="title-w3 white-agileits">Clients Feedback</h5>
		<ul id="flexiselDemo1">			
			<li>
				<div class="wthree_testimonials_grid_main">
					<div class="wthree_testimonials_grid">
						<h4>Suspendisse sagittis nibh sit amet</h4>
						<p>Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis tortor a, ullamcorper magna.</p>
						<div class="wthree_testimonials_grid_pos">
							<img src="images/te1.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<div class="wthree_testimonials_grid1">
						<h5>Sophia Carl</h5>
						<p>Client</p>
					</div>
				</div>
			</li>
			<li>
				<div class="wthree_testimonials_grid_main">
					<div class="wthree_testimonials_grid">
						<h4>Estibulum sed convallis massa tinc</h4>
						<p>Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis tortor a, ullamcorper magna.</p>
						<div class="wthree_testimonials_grid_pos">
							<img src="images/te2.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<div class="wthree_testimonials_grid1">
						<h5>Edward Doe</h5>
						<p>Client</p>
					</div>
				</div>
			</li>
			<li>
				<div class="wthree_testimonials_grid_main">
					<div class="wthree_testimonials_grid">
						<h4>Integer id erat porta convallis tortor</h4>
						<p>Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis tortor a, ullamcorper magna.</p>
						<div class="wthree_testimonials_grid_pos">
							<img src="images/te3.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<div class="wthree_testimonials_grid1">
						<h5>Daniel Nyari</h5>
						<p>Client</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- //testimonials -->

<!-- footer -->

<!-- contact -->
<div class="contact-agileits-w3layouts" id="contact">
<div class="col-md-6 contact-form agile_inner_grids">
<h5 class="title-w3">Say Hello</h5>
				<form action="#" method="post">
					<div class="fields-grid">
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Full Name" required="">
							<label>Full Name</label>
							<span></span>
						</div>
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Phone" required=""> 
							<label>Phone</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="email" name="Email" required=""> 
							<label>Email</label>
							<span></span>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="styled-input textarea-grid">
						<textarea name="Message" required=""></textarea>
						<label>Message</label>
						<span></span>
					</div>	 
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="col-md-6 contact-right-wthree">
				<h5 class="title-w3">Contact</h5>
				<div class="address-w3layouts">
					<h6>consectetur</h6>
					<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
					<p>215 Tunnel Ave, London SE10 0QW, UK</p>
					<h4>0 123 456 789</h4>
				</div>
				<div class="address-w3layouts">
					<h6>consectetur</h6>
					<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
					<p>Western Australia Ring Road,6333 Australia</p>
					<h4><a href="mailto:info@example.com">info@example.com</a></h4>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 subscribe-w3-agile">
				<h6>Subscribe to our newsletter</h6>
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Enter your email..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="clearfix"> </div>
</div>
<!-- //contact -->
<!-- Footer -->
<div class="map-w3-agileits">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.0097797756375!2d0.0010444155545049382!3d51.49468801945388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a81f0ca6210f%3A0xca2e79cbb5b46561!2sBrenntag+UK+Limited!5e0!3m2!1sen!2sin!4v1490859682251"></iframe>
</div>
<div class="w3l_footer">
<div class="container">
	<div class="col-md-4">
	<h2><a href="index.html"><i class="fa fa-cubes" aria-hidden="true"></i>Innovate</a></h2>
	</div>
	<div class="col-md-8 botttom-nav-agileits">
		<ul class="nav-w3ls">
			<li><a href="#home" class="scroll">Home</a></li>
			<li><a href="#about" class="scroll">About</a></li>
			<li><a href="#gallery" class="scroll">Gallery</a></li>
			<li><a href="#services" class="scroll">Services</a></li>
			<li><a href="#contact" class="scroll">Contact</a></li>
		</ul>
		<div class="w3l-social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
	</div>
			
			<div class="clearfix"> </div>
			<div class="copyright-wthree">
				<p>&copy; 2017 Innovate . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
</div>
</div>
<!-- //Footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

	
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
<!-- Flexslider-js for-testimonials -->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:1,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:1
										},
										tablet: { 
											changePoint:768,
											visibleItems: 1
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //Flexslider-js for-testimonials -->
<!-- gallery-pop-up -->
	<script type="text/javascript" src="js/simple-lightbox.js"></script>
	<script>
		$(function(){
			var $gallery = $('.gallery a').simpleLightbox();

			$gallery.on('show.simplelightbox', function(){
				console.log('Requested for showing');
			})
			.on('shown.simplelightbox', function(){
				console.log('Shown');
			})
			.on('close.simplelightbox', function(){
				console.log('Requested for closing');
			})
			.on('closed.simplelightbox', function(){
				console.log('Closed');
			})
			.on('change.simplelightbox', function(){
				console.log('Requested for change');
			})
			.on('next.simplelightbox', function(){
				console.log('Requested for next');
			})
			.on('prev.simplelightbox', function(){
				console.log('Requested for prev');
			})
			.on('nextImageLoaded.simplelightbox', function(){
				console.log('Next image loaded');
			})
			.on('prevImageLoaded.simplelightbox', function(){
				console.log('Prev image loaded');
			})
			.on('changed.simplelightbox', function(){
				console.log('Image changed');
			})
			.on('nextDone.simplelightbox', function(){
				console.log('Image changed to next');
			})
			.on('prevDone.simplelightbox', function(){
				console.log('Image changed to prev');
			})
			.on('error.simplelightbox', function(e){
				console.log('No image found, go to the next/prev');
				console.log(e);
			});
		});
	</script>
<!-- //gallery-pop-up -->
<!--search-bar-->
		<script src="js/main.js"></script>	
<!--//search-bar-->

 <!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- password-script -->  
<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword(){
			var pass2=document.getElementById("password2").value;
			var pass1=document.getElementById("password1").value;
			if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');	 
				//empty string means no validation error
		}

</script>
<!-- //password-script --> 
</body>
</html>